1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n].      variable3, i[0-n]
5.      variable <-- 10 
6.      variable2 <-- 20 
7.      variable3 <-- obtenerSuma(variable, variable2) //  
8.      obtenerSuma(variable, variable3)
9.  fin funcion principal 
10. // se define un método o función
11.  funcion obtenerSuma(a, i; b, i) 
12.     p, i[0-n]
13.     p <-- a + b
14.     Escribir "La suma es :" + p
15.  fin funcion obtenerSuma
16.
17.  funcion obtenerSumaDos(a, i; b, i) : i 
18.     p, i[0-n]
19.     p <-- a + b
20.     return p
21.  fin funcion obtenerSuma

22. Fin
