1.  Inicio
2.  funcion principal()
3.     mensaje, x(20)[{a-z}, {BS}]
4.     mensaje <-- "Ecuador"
5.     mensaje2, x(20)[{a-z}, {BS}]
6.     mensaje2 <-- "Sudamérica"
7.     obtenerMensaje(mensaje, mensaje2)
8.     obtenerMensaje("Colombia", mensaje2)
9.     obtenerMensaje("Colombia", "mensaje2")  
10.  fin funcion principal 
11.
12. // se define un procedimiento o subrutina
13. funcion obtenerMensaje(p, x(20); q, x(20))
14.    Escribir p + "país de "+ q
15. fin funcion obtenerMensaje
16. Fin

//Ecuador pais de Sudamerica
//Colombia pais de Sudamerica
//Colombia pais de mensaje2