1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n]
5.      variable3, i[0-n]
6.      variable <-- 10 
7.      variable2 <-- 20 
8.      obtenerSuma(variable, obtenerSumaDos(variable, variable2))
9.  fin funcion principal 
10. // se define un método o función
11.  funcion obtenerSuma(a, i; b, i) 
12.     p, i[0-n]
14.     p <-- a + b
15.     Escribir "La suma es :" + p
16.  fin funcion obtenerSuma
17.
18.  funcion obtenerSumaDos(a, i; b, i) : i 
19.     p, i[0-n]
20.     p <-- a + b
21.     return p
22.  fin funcion obtenerSuma

23. Fin
